<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        input:focus{
            color: red;
            font-weight: 500;
            font-size: 20px;

        }
        li:first-child{
            color: red;
        }
        li:last-child{
            background-color: aquamarine;
        }
        li:nth-child(2n){
            background-color: blueviolet;
        }
        li:nth-child(2n+1){
            color: darkcyan;
        }
         a:visited{
            color: red;
            text-decoration: none;
            background-color: rgb(26, 41, 55);
         }

         a:hover{
            text-decoration: none;
            background-color: aquamarine;
         }
    </style>
</head>
<body>
    <input type="text" >
    <br> <br>
    <input type="text">

    <ul>
        <li>alia</li>
        <li>dalia</li>
        <li>salia</li>
        <li>malia</li>
        <li>khalia</li>
        <li>folia</li>
        <li>solia</li>
    </ul> <br> <br>

    <a href="https://web.programming-hero.com/course-details">programming-hero</a>
</body>
</html>